{
  "name": "@tera/flowmap.gl",
  "description": "Flow map drawing layer for deck.gl",
  "author": "Teralytics AG",
  "license": "MIT",
  "version": "2.0.1",
  "keywords": [
    "flows",
    "flow map",
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/teralytics/internal-npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teralytics/flow-map.gl.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist-mod/index.js",
  "files": [
    "dist",
    "dist-mod",
    "src"
  ],
  "scripts": {
    "start": "STORYBOOK_MapboxAccessToken=$MapboxAccessToken start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "build:mod": "rm -rf dist-mod && tsc -m es2015 --outDir dist-mod",
    "build:es5": "rm -rf dist && tsc",
    "build": "npm-run-all build:*",
    "typecheck": "tsc --noEmit",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "precommit": "lint-staged & npm run typecheck",
    "prepare": "npm run build:es5"
  },
  "dependencies": {
    "d3-array": "^1.2.1",
    "d3-collection": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-interpolate": "^1.1.6",
    "d3-scale": "^1.0.7",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@storybook/react": "^3.3.3",
    "@types/d3-array": "^1.2.1",
    "@types/d3-collection": "^1.0.5",
    "@types/d3-color": "^1.0.5",
    "@types/d3-interpolate": "^1.1.6",
    "@types/d3-scale": "^1.0.11",
    "@types/geojson": "^7946.0.0",
    "@types/gl-matrix": "^2.4.0",
    "@types/hammerjs": "^2.0.35",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/storybook__react": "^3.0.5",
    "@types/webpack": "^3.8.1",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "deck.gl": "^5.0.0",
    "file-loader": "^1.1.6",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "luma.gl": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-map-gl": "^3.1.5",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-loader": "^3.5.3",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.3.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x",
    "deck.gl": "5.0.x",
    "luma.gl": "5.0.x"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  }
}
