{
  "name": "flowmap.gl",
  "description": "Flow map drawing layer for deck.gl",
  "author": "Teralytics AG",
  "license": "Apache-2.0",
  "private": true,
  "keywords": [
    "flows",
    "flow map",
    "webgl",
    "visualization",
    "overlay",
    "layer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teralytics/flowmap.gl.git"
  },
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "dist-esm"
  ],
  "scripts": {
    "start": "cd examples && yarn start",
    "dev": "yarn core-dev & yarn react-dev & yarn cluster-dev & yarn start",
    "core-dev": "cd packages/core && yarn dev",
    "react-dev": "cd packages/react && yarn dev",
    "cluster-dev": "cd packages/cluster && yarn dev",
    "build": "cd packages/core && yarn build && cd packages/react && yarn build && cd packages/cluster && yarn build",
    "storybook:build": "cd examples && yarn storybook:build",
    "storybook:deploy": "cd examples && yarn storybook:deploy",
    "bump": "lerna version --no-push --force-publish",
    "publish-prerelease": "lerna publish --dist-tag next from-package",
    "lint": "tslint --fix '{examples,packages/*}/{src,test,stories}/**/*.{ts,tsx}'",
    "typecheck": "lerna run --stream typecheck"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.2"
  },
  "__resolutions": {
    "**/@luma.gl/core": "8.3.0-beta.1",
    "**/@luma.gl/constants": "8.3.0-beta.1"
  },
  "_resolutions": {
    "**/@deck.gl/core": "8.3.6",
    "**/@deck.gl/constants": "8.3.6",
    "**/@deck.gl/react": "8.3.6",
    "**/@deck.gl/layers": "8.3.6",
    "**/@luma.gl/core": "8.2.0",
    "**/@luma.gl/constants": "8.2.0"
  },
  "lint-staged": {
    "{examples,packages/*}/{src,test}/**/*.{ts,tsx}": [
      "tslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": [
    "packages/*",
    "examples"
  ]
}
