{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "dist-esm",
    "moduleResolution": "node"
  }
}
